# calculator

./: .gitignore  Calculator.postman_collection.json  README.MD  pom.xml
calc/: pom.xml
core/: pom.xml
rest/: README.MD  pom.xml
rest/src/main/java/com/comin/claudinei/calculator/rest/: CalculatorRestApplication.java
rest/src/main/java/com/comin/claudinei/calculator/rest/config/: RabbitMQConfig.java  RequestLoggingFilterConfig.java
rest/src/main/java/com/comin/claudinei/calculator/rest/controller/: CalculatorController.java
rest/src/main/java/com/comin/claudinei/calculator/rest/service/: ICalculatorService.java  IRabbitMqReceiverService.java  IRabbitMqSendService.java
rest/src/main/java/com/comin/claudinei/calculator/rest/service/impl/: CalculatorService.java  RabbitMqReceiverService.java  RabbitMqSendService.java
rest/src/main/java/com/comin/claudinei/rest/: CalculatorRestApplication.java  NumberUtils.java  ObjectMapperUtils.java
rest/src/main/java/com/comin/claudinei/rest/config/: RabbitMQConfig.java  RequestLoggingFilterConfig.java
rest/src/main/java/com/comin/claudinei/rest/controller/: CalculatorController.java
rest/src/main/java/com/comin/claudinei/rest/model/: CalcSendModel.java  ResultModel.java
rest/src/main/java/com/comin/claudinei/rest/service/: ICalculatorService.java  IRabbitMqReceiverService.java  IRabbitMqSendService.java
rest/src/main/java/com/comin/claudinei/rest/service/impl/: CalculatorService.java  RabbitMqReceiverService.java  RabbitMqSendService.java
rest/src/main/resources/: application.properties  logback-spring.xml
rest/src/test/java/com/comin/claudinei/calculator/: CalculatorApplicationTests.java
(+18 files in other folders)
