server.api.path=/api
scale.number=6
arbitrary.precission=6
number.scale=4
rabbitmq.host=localhost
rabbitmq.port=15672
rabbitmq.password=guest
rabbitmq.username=guest
rabbitmq.exchange=calculator
rabbitmq.queue.send=calc.execute
rabbitmq.queue.listen=calc.result
rabbitmq.routingkey.send=rest.routing.key.send
rabbitmq.routingkey.listen=rest.routing.key.listen