server.api.path=/api
scale.number=6
arbitrary.precission=6
number.scale=4
server.port=8081
rabbitmq.host=localhost
rabbitmq.port=15672
rabbitmq.password=guest
rabbitmq.username=guest
rabbitmq.exchange=calculator
rabbitmq.queue.send=calc.result
rabbitmq.queue.listen=calc.execute
rabbitmq.routingkey.send=calc.routing.key.send
rabbitmq.routingkey.listen=calc.routing.key.listen
